# ViewCreate

./: README.md  settings.gradle  view_opt.gradle
ViewOptAnnotation/: build.gradle
ViewOptAnnotation/src/main/java/adi/example/viewoptannotation/: ViewOptHost.java
ViewOptAnnotation/upload/: maven_settings.properties
ViewOptProcessor/: build.gradle
ViewOptProcessor/src/main/java/adi/example/viewoptprocessor/: ViewCreatorClassGenerator.java  ViewCreatorProcessor.java
ViewOptProcessor/upload/: maven_settings.properties  maven_upload.gradle
app/: build.gradle
app/src/androidTest/java/adi/example/layoutxml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adi/example/layoutxml/: MainActivity.java
app/src/main/java/cn/segi/viewcreate/: ViewOpt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/adi/example/layoutxml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewoptapi/: build.gradle  init.gradle
viewoptapi/src/androidTest/java/adi/example/viewoptapi/: ExampleInstrumentedTest.java
viewoptapi/src/main/: AndroidManifest.xml
viewoptapi/src/main/java/cn/segi/viewcreate/: IViewCreator.java
viewoptapi/src/test/java/adi/example/viewoptapi/: ExampleUnitTest.java
viewoptapi/upload/: maven_settings.properties
