#===========================Repository's Settings===========================
#用户名
repository.user=ATbTrK
#密码
repository.password=IaKHHq03io
#release仓库地址
repository.url.release=https://repo.rdc.aliyun.com/repository/131291-snapshot-JI2dD1
##release仓库地址
#repository.url.release=file://H:/testMaven/release

#===========================Pom Info Settings===========================
POM_NAME=view_create_lib
POM_DESCRIPTION=view_create_lib
#对应Maven groupId
POM_GROUP=cn.zdq.support
#对应Maven aritfaceId
POM_ARTIFACT_ID=viewcreatelib
#打包方式
POM_PACKAGING=aar
#是否需要androidSourcesJar
POM_NEED_SOURCES_JAR=true
#是否需要androidJavadocsJar
POM_NEED_JAVA_DOCS=true
#Release版本
POM_VERSION_RELEASE=1.0.0
